<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BLCalendarViewController">
            <connections>
                <outlet property="collectionHConstraint" destination="ZkQ-xt-4db" id="tyH-sU-m9y"/>
                <outlet property="collectionView" destination="Z3Y-qD-9BI" id="agm-rs-WQY"/>
                <outlet property="lineView" destination="VJp-jo-WmX" id="Uo9-as-dug"/>
                <outlet property="showBut" destination="0Zh-g6-sO1" id="wle-KW-dQb"/>
                <outlet property="timeLab" destination="MMZ-ON-2Oq" id="NLN-l1-Gh0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2F-Xc-XZN">
                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pc-3h-zXC">
                            <rect key="frame" x="0.0" y="0.0" width="104.5" height="44"/>
                            <connections>
                                <action selector="SelectDateAction:" destination="-1" eventType="touchUpInside" id="p2p-hf-2kQ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020年09月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMZ-ON-2Oq">
                            <rect key="frame" x="0.0" y="0.0" width="85.5" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.38431372549019605" green="0.49411764705882355" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="下拉.png" translatesAutoresizingMaskIntoConstraints="NO" id="YZ4-al-glF">
                            <rect key="frame" x="88.5" y="14" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="5KU-h5-BZO"/>
                                <constraint firstAttribute="width" constant="16" id="b1D-7U-I0b"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="YZ4-al-glF" firstAttribute="centerY" secondItem="r2F-Xc-XZN" secondAttribute="centerY" id="1Jz-4j-8wy"/>
                        <constraint firstAttribute="bottom" secondItem="MMZ-ON-2Oq" secondAttribute="bottom" id="2M5-dG-bfi"/>
                        <constraint firstItem="MMZ-ON-2Oq" firstAttribute="leading" secondItem="0pc-3h-zXC" secondAttribute="leading" id="AgW-h0-eeI"/>
                        <constraint firstAttribute="bottom" secondItem="0pc-3h-zXC" secondAttribute="bottom" id="EmP-WK-5jH"/>
                        <constraint firstItem="MMZ-ON-2Oq" firstAttribute="leading" secondItem="r2F-Xc-XZN" secondAttribute="leading" id="QtN-uU-MWR"/>
                        <constraint firstItem="0pc-3h-zXC" firstAttribute="top" secondItem="r2F-Xc-XZN" secondAttribute="top" id="V8i-v6-kWV"/>
                        <constraint firstItem="YZ4-al-glF" firstAttribute="leading" secondItem="MMZ-ON-2Oq" secondAttribute="trailing" constant="3" id="bd3-ks-sqn"/>
                        <constraint firstItem="MMZ-ON-2Oq" firstAttribute="top" secondItem="r2F-Xc-XZN" secondAttribute="top" id="bdf-Vt-aQ0"/>
                        <constraint firstItem="YZ4-al-glF" firstAttribute="trailing" secondItem="0pc-3h-zXC" secondAttribute="trailing" id="fby-jq-qhN"/>
                        <constraint firstAttribute="height" constant="44" id="gEk-mm-aZZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiF-NO-kAT">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pya-Gb-1RA">
                            <rect key="frame" x="0.0" y="0.0" width="59" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlG-TE-vIl">
                            <rect key="frame" x="59" y="0.0" width="59.5" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e5-KW-aCy">
                            <rect key="frame" x="118.5" y="0.0" width="59" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bu4-xo-857">
                            <rect key="frame" x="177.5" y="0.0" width="59" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvp-7u-t2i">
                            <rect key="frame" x="236.5" y="0.0" width="59" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCo-44-PJO">
                            <rect key="frame" x="295.5" y="0.0" width="59.5" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUr-8e-i1L">
                            <rect key="frame" x="355" y="0.0" width="59" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Bu4-xo-857" firstAttribute="top" secondItem="FiF-NO-kAT" secondAttribute="top" id="0hb-El-lx6"/>
                        <constraint firstItem="TUr-8e-i1L" firstAttribute="top" secondItem="FiF-NO-kAT" secondAttribute="top" id="16w-EO-3OZ"/>
                        <constraint firstItem="Zvp-7u-t2i" firstAttribute="top" secondItem="FiF-NO-kAT" secondAttribute="top" id="1Cr-oI-bcw"/>
                        <constraint firstItem="Bu4-xo-857" firstAttribute="height" secondItem="pya-Gb-1RA" secondAttribute="height" id="3do-dQ-SJY"/>
                        <constraint firstItem="pya-Gb-1RA" firstAttribute="top" secondItem="FiF-NO-kAT" secondAttribute="top" id="5Ny-3A-yZ3"/>
                        <constraint firstAttribute="bottom" secondItem="UlG-TE-vIl" secondAttribute="bottom" id="5wg-ye-ks2"/>
                        <constraint firstItem="zCo-44-PJO" firstAttribute="top" secondItem="FiF-NO-kAT" secondAttribute="top" id="7oQ-Ls-CSq"/>
                        <constraint firstItem="Bu4-xo-857" firstAttribute="leading" secondItem="4e5-KW-aCy" secondAttribute="trailing" id="8TX-cN-fTw"/>
                        <constraint firstAttribute="bottom" secondItem="4e5-KW-aCy" secondAttribute="bottom" id="9SG-5v-CKG"/>
                        <constraint firstItem="Zvp-7u-t2i" firstAttribute="leading" secondItem="Bu4-xo-857" secondAttribute="trailing" id="BW2-X1-B6R"/>
                        <constraint firstItem="UlG-TE-vIl" firstAttribute="height" secondItem="pya-Gb-1RA" secondAttribute="height" id="Csl-Bk-ftr"/>
                        <constraint firstItem="4e5-KW-aCy" firstAttribute="top" secondItem="FiF-NO-kAT" secondAttribute="top" id="D4i-sQ-S3C"/>
                        <constraint firstItem="UlG-TE-vIl" firstAttribute="top" secondItem="FiF-NO-kAT" secondAttribute="top" id="De0-Va-evP"/>
                        <constraint firstItem="TUr-8e-i1L" firstAttribute="leading" secondItem="zCo-44-PJO" secondAttribute="trailing" id="Dto-Jv-lHr"/>
                        <constraint firstItem="UlG-TE-vIl" firstAttribute="leading" secondItem="pya-Gb-1RA" secondAttribute="trailing" id="Fam-Da-v5Z"/>
                        <constraint firstItem="TUr-8e-i1L" firstAttribute="height" secondItem="pya-Gb-1RA" secondAttribute="height" id="JDQ-JS-kxT"/>
                        <constraint firstItem="4e5-KW-aCy" firstAttribute="width" secondItem="pya-Gb-1RA" secondAttribute="width" id="PCJ-kc-LmU"/>
                        <constraint firstItem="TUr-8e-i1L" firstAttribute="width" secondItem="pya-Gb-1RA" secondAttribute="width" id="PgP-gb-JzH"/>
                        <constraint firstItem="Bu4-xo-857" firstAttribute="width" secondItem="pya-Gb-1RA" secondAttribute="width" id="Rvx-Kt-S8M"/>
                        <constraint firstItem="Zvp-7u-t2i" firstAttribute="height" secondItem="pya-Gb-1RA" secondAttribute="height" id="Tpm-HR-jme"/>
                        <constraint firstAttribute="bottom" secondItem="Bu4-xo-857" secondAttribute="bottom" id="Tuz-xF-GsB"/>
                        <constraint firstItem="zCo-44-PJO" firstAttribute="leading" secondItem="Zvp-7u-t2i" secondAttribute="trailing" id="U0R-p3-Lc9"/>
                        <constraint firstAttribute="bottom" secondItem="TUr-8e-i1L" secondAttribute="bottom" id="Ubw-xs-Uw3"/>
                        <constraint firstAttribute="bottom" secondItem="Zvp-7u-t2i" secondAttribute="bottom" id="Wla-Rq-8jF"/>
                        <constraint firstItem="zCo-44-PJO" firstAttribute="width" secondItem="pya-Gb-1RA" secondAttribute="width" id="YrE-pF-Bsd"/>
                        <constraint firstAttribute="trailing" secondItem="TUr-8e-i1L" secondAttribute="trailing" id="a8R-r4-AqG"/>
                        <constraint firstItem="UlG-TE-vIl" firstAttribute="width" secondItem="pya-Gb-1RA" secondAttribute="width" id="b8m-tx-Glf"/>
                        <constraint firstItem="4e5-KW-aCy" firstAttribute="height" secondItem="pya-Gb-1RA" secondAttribute="height" id="eSv-P1-gCz"/>
                        <constraint firstItem="zCo-44-PJO" firstAttribute="height" secondItem="pya-Gb-1RA" secondAttribute="height" id="fxS-ed-ob9"/>
                        <constraint firstItem="4e5-KW-aCy" firstAttribute="leading" secondItem="UlG-TE-vIl" secondAttribute="trailing" id="hwO-h6-cMb"/>
                        <constraint firstAttribute="bottom" secondItem="pya-Gb-1RA" secondAttribute="bottom" id="oHe-sk-FcT"/>
                        <constraint firstItem="Zvp-7u-t2i" firstAttribute="width" secondItem="pya-Gb-1RA" secondAttribute="width" id="pXH-IK-XLa"/>
                        <constraint firstItem="pya-Gb-1RA" firstAttribute="leading" secondItem="FiF-NO-kAT" secondAttribute="leading" id="rkr-sJ-xb3"/>
                        <constraint firstAttribute="height" constant="44" id="uEC-J8-SF0"/>
                        <constraint firstAttribute="bottom" secondItem="zCo-44-PJO" secondAttribute="bottom" id="vOJ-Dk-VX6"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Y-qD-9BI">
                    <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ZkQ-xt-4db"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P38-gw-dhh">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qa9-zj-QqC"/>
                        <outlet property="delegate" destination="-1" id="qc5-6h-I6U"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcR-d3-9y7">
                    <rect key="frame" x="0.0" y="132" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zh-g6-sO1">
                            <rect key="frame" x="195" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="T8Q-l5-QE2"/>
                                <constraint firstAttribute="width" constant="24" id="zNW-yM-lqC"/>
                            </constraints>
                            <state key="normal" image="sgrz_down.png"/>
                            <state key="selected" image="sgrz_up.png"/>
                            <connections>
                                <action selector="tapShowMoreAction:" destination="-1" eventType="touchUpInside" id="W1s-I7-9A2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="D8A-SD-c59"/>
                        <constraint firstItem="0Zh-g6-sO1" firstAttribute="centerY" secondItem="qcR-d3-9y7" secondAttribute="centerY" id="omo-uP-PSr"/>
                        <constraint firstItem="0Zh-g6-sO1" firstAttribute="centerX" secondItem="qcR-d3-9y7" secondAttribute="centerX" id="pyF-LE-FaW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJp-jo-WmX">
                    <rect key="frame" x="0.0" y="176" width="414" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="a9X-4H-RPV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VJp-jo-WmX" firstAttribute="top" secondItem="qcR-d3-9y7" secondAttribute="bottom" id="0P8-Ge-w2g"/>
                <constraint firstItem="qcR-d3-9y7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ar1-1Z-x9v"/>
                <constraint firstItem="VJp-jo-WmX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IW7-Nn-iLC"/>
                <constraint firstAttribute="bottom" secondItem="VJp-jo-WmX" secondAttribute="bottom" constant="-1" id="LFQ-GU-Et5"/>
                <constraint firstItem="FiF-NO-kAT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="O2g-hm-qji"/>
                <constraint firstItem="Z3Y-qD-9BI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ObM-bu-1j7"/>
                <constraint firstAttribute="trailing" secondItem="Z3Y-qD-9BI" secondAttribute="trailing" id="RdD-tn-BQO"/>
                <constraint firstItem="Z3Y-qD-9BI" firstAttribute="top" secondItem="FiF-NO-kAT" secondAttribute="bottom" id="SpQ-5N-3Zu"/>
                <constraint firstItem="FiF-NO-kAT" firstAttribute="top" secondItem="r2F-Xc-XZN" secondAttribute="bottom" id="SuS-Ju-HLE"/>
                <constraint firstItem="r2F-Xc-XZN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UYJ-hh-FIJ"/>
                <constraint firstAttribute="trailing" secondItem="VJp-jo-WmX" secondAttribute="trailing" id="Zd4-NH-pVe"/>
                <constraint firstAttribute="trailing" secondItem="qcR-d3-9y7" secondAttribute="trailing" id="Zz0-L8-pFW"/>
                <constraint firstItem="qcR-d3-9y7" firstAttribute="top" secondItem="Z3Y-qD-9BI" secondAttribute="bottom" id="f0t-j6-lNc"/>
                <constraint firstAttribute="trailing" secondItem="r2F-Xc-XZN" secondAttribute="trailing" constant="20" id="juY-rQ-Z1N"/>
                <constraint firstItem="r2F-Xc-XZN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="pXr-OG-H1C"/>
                <constraint firstAttribute="trailing" secondItem="FiF-NO-kAT" secondAttribute="trailing" id="wPW-cf-Skz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="18.080357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="sgrz_down.png" width="24" height="24"/>
        <image name="sgrz_up.png" width="24" height="24"/>
        <image name="下拉.png" width="16" height="16"/>
    </resources>
</document>
